<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Salong Ritz</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="components/home/home.css">
    <link rel="stylesheet" href="components/about/about.css">
    <link href='https://fonts.googleapis.com/css?family=Dangrek' rel='stylesheet'>

    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="components/home/home.module.js"></script>
    <script src="components/home/home.component.js"></script>
    <script src="components/about/about.module.js"></script>
    <script src="components/about/about.component.js"></script>
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
</head>

<body>
    <header>
        <nav>
            <figure id="logo">
                <a href="#!/home"><img src="assets/logo_mini_trans.png" width="80" height="80" /></a>
            </figure>
            <ul id="menu-items">
				<li><a href="#" class="current">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
        </nav>
    </header>
    <section class="content">
        <div ng-view class="view"></div>
    </section>
</body>

</html>
